<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-VQ-cCR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-6E-qq5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-SY-qM1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol3-s3-dMF">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-77-m0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-7b-b4k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="B9y-HZ-Sjm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-og-6d1">
                                                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Z-pH-rE4">
                                                                        <rect key="frame" x="0.0" y="400" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-Zb-qzr">
                                                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-lf-gUg">
                                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-Cw-ChZ">
                                                                        <rect key="frame" x="0.0" y="1000" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Op-SZG">
                                                                        <rect key="frame" x="0.0" y="1200" width="393" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JC6-77-m0R" firstAttribute="top" secondItem="ol3-s3-dMF" secondAttribute="top" id="KMt-Sz-lU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="JC6-77-m0R" secondAttribute="trailing" id="gEp-7A-Iei"/>
                                                            <constraint firstAttribute="bottom" secondItem="JC6-77-m0R" secondAttribute="bottom" id="llr-Jf-JMb"/>
                                                            <constraint firstItem="JC6-77-m0R" firstAttribute="leading" secondItem="ol3-s3-dMF" secondAttribute="leading" id="xaA-b3-ae2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ol3-s3-dMF" secondAttribute="trailing" id="EPe-wM-5xs"/>
                                                    <constraint firstItem="ol3-s3-dMF" firstAttribute="leading" secondItem="kGd-SY-qM1" secondAttribute="leading" id="Hkj-b3-DRG"/>
                                                    <constraint firstItem="ol3-s3-dMF" firstAttribute="height" secondItem="kGd-SY-qM1" secondAttribute="height" priority="250" id="Ncj-jh-nj4"/>
                                                    <constraint firstItem="ol3-s3-dMF" firstAttribute="width" secondItem="kGd-SY-qM1" secondAttribute="width" id="S1L-sq-3ne"/>
                                                    <constraint firstAttribute="bottom" secondItem="ol3-s3-dMF" secondAttribute="bottom" id="mWj-5x-5cK"/>
                                                    <constraint firstItem="ol3-s3-dMF" firstAttribute="top" secondItem="kGd-SY-qM1" secondAttribute="top" id="p7d-Qd-b0c"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="A3O-lQ-UhF"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="kOg-gv-H2q"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kGd-SY-qM1" secondAttribute="bottom" id="JRF-Xa-ZR4"/>
                                            <constraint firstAttribute="trailing" secondItem="kGd-SY-qM1" secondAttribute="trailing" id="bR2-QE-if3"/>
                                            <constraint firstItem="kGd-SY-qM1" firstAttribute="leading" secondItem="HLg-6E-qq5" secondAttribute="leading" id="cKm-zG-MFq"/>
                                            <constraint firstItem="kGd-SY-qM1" firstAttribute="top" secondItem="HLg-6E-qq5" secondAttribute="top" id="hdT-Tl-IYY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-b1-yRY">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIb-VQ-cCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQ1-pC-UwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mIb-VQ-cCR" secondAttribute="bottom" id="RhG-N5-Anl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mIb-VQ-cCR" secondAttribute="trailing" id="SsF-rR-d0c"/>
                            <constraint firstItem="mIb-VQ-cCR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eju-DE-zKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalView" destination="5bg-b1-yRY" id="r4a-pk-3o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
